<doctype html>
<html lang="pt-BR">
<head>
   <meta charset="UTF-8">
   <title> Valores </title>
   <link rel="stylesheet" type="text/css" href="css1/estilo.css">
   <style>
   body {
	    background-image: url('imagem site.JPG');
		background-size: 160% 320%;
		overflow-x:hidden;
		background-repeat: no-repeat;
		
		}
	</style>	
    <script>
     function ola()
	   {
	     alert('ESTA PAGINA IRA TE APRESENTAR OS 4 VALORES DO MANIFESTO ÁGIL"!');
	   }
	   </script>
</head>
<body onload="ola();">  
 <h1> OS VALORES DO MANIFESTO ÁGIL  </h1>
 <hr color="black" size="2" width="100%" />
  
  <p><b>1 - Indivíduos e interações mais que processos e ferramentas:</b></br> Devemos entender que o desenvolvimento de software é uma atividade humana e que 
  a qualidade da interação entre as pessoas pode resolver problemas crônicos de comunicação. Processos e Ferramentas são importantes, mas devem ser simples e uteis.</p>
 
 <p><b>2 - Software em funcionamento mais que documentação abrangente:</b></br> O maior indicador de que sua equipe realmente construiu algo é software funcionando.
  Clientes querem é resultado e isso pode ser com software funcionando.  Documentação também é importante, mas que seja somente o necessário e que agregue valor.</p>
  
  <p><b>3 - Colaboração com o cliente mais que negociação de contratos:</b></br> Devemos atuar em conjunto com o cliente e não “contra” ele ou ele “contra” a gente. 
  O que deve acontecer é colaboração, tomada de decisões em conjunto e trabalho em equipe, fazendo que todos sejam um só em busca de um objetivo.</p>
  
  <p><b>4 - Responder a mudanças mais que seguir um plano:</b></br> Desenvolver software e produtos é um ambiente de alta incerteza e por isso não podemos nos
  debruçar em planos enormes e cheio de premissas. O que deve ser feito é aprender com as informações e feedbacks e adaptar o plano a todo momento.</p>
 
</body>
</html>